{
  "mailSettings": {
    "fromMail": "admin@mycompany.com ",
    "toMail": "xyz@gmail.com"
  },
  "connectionStrings": {
    "cityInfoConnectionString": "Server=SRISQLSERVER;Database=CityInfo;Trusted_Connection=True;"
  }
}
